# DocumentSummary

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  design-system.css  index.css
frontend/src/api/: documentApi.js
frontend/src/components/: ChatBot.css  ChatBot.jsx  DocumentUpload.css  DocumentUpload.jsx
src/main/java/com/docqa/: DocumentSummaryApplication.java
src/main/java/com/docqa/config/: ElasticsearchConfig.java  OpenApiConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/docqa/controller/: ChatController.java  DocumentController.java
src/main/java/com/docqa/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatSessionResponse.java  DocumentUploadResponse.java
src/main/java/com/docqa/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/docqa/model/: ChatMessage.java  ChatSession.java  DocumentEntity.java
src/main/java/com/docqa/repository/: ChatSessionRepository.java  DocumentRepository.java
src/main/java/com/docqa/service/: ChatService.java  DocumentService.java  OllamaService.java
src/main/java/com/docqa/service/chat/: ChatService.java
src/main/java/com/docqa/service/elasticsearch/: ElasticsearchIndexService.java  ElasticsearchSearchService.java  ElasticsearchSyncService.java
src/main/java/com/docqa/service/llm/: OllamaService.java
src/main/java/com/docqa/util/: PDFExtractor.java  PromptTemplates.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
